<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs list</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        html, body {
            display: flex;
            height: 100%;
            width: 100%;
            place-items: center;
            background-color: #0F2027;
            background-size: 400% 400%;
            height: 100vh;
            
        }

        body {
            margin: 0;
            padding: 0;
            flex-direction: row;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        ::selection {
            background: white;
            color: #fff;
        }


        .container {
            max-width: 550px;
            margin: 180px auto;
            padding: 20px;
            background-color: #D3959B;
            border-radius: 10px;
            box-shadow: 7px 7px 7px 7px rgba(99, 99, 99, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 550px;
            opacity: 0.9;
        }

        .sidebar {
            position: fixed;
            width: 17%;
            height: 100vh;
            background: #d7d2cc;
            font-size: 0.65em;
            top: 0;
            bottom: 0;
            border-radius: 15px;
            background-color: #0F2027;
            border: 2px solid #D3959B;
        }

        .nav {
            position: relative;
            margin: 0 15%;
            text-align: right;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            position: relative;
            margin: 3.2em 0;
        }

        .nav ul li a {
            line-height: 5em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: #D3959B;
            display: block;
            transition: all ease-out 300ms;
        }

        .nav ul li.active a {
            color: white;
        }

        .nav ul li:not(.active):hover a {
            color: white;
        }

        .nav ul li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0.2em;
            background: black;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to right, #D3959B, #00223E);
        }

        table {
            width: 150%;
            border-collapse: collapse;
            margin-top: 5px;
            margin-left: 100px;
            margin-right: 50px;
            
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 2px;
        }

        th {
            background-color: #D3959B;
            font-weight: bold;
            color: #2c3e50;
        }

    </style>
</head>
<body>
    <div>
        <aside class="sidebar">
            <nav class="nav">
                <ul>
                    <li><a href="#">Welcome</a></li>
                    <li><a href="/job_app">Apply Job</a></li>
                    <li><a href="/job_list">Jobs List</a></li>
                    <li><a href="/upload_resume">Upload Resume</a></li>
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/personal_info">Personal info</a></li>
                    <li><a href="/auth/logout">Logout</a></li>
                </ul>
            </nav>
        </aside>
    </div> 

    <h1>Job Applications</h1>
    <table>
        <thead>
            <tr>
                <th>Job Title</th>
                <th>Description</th>
                <th>Requirements</th>
                <th>Location</th>
                <th>Salary Range</th>
            </tr>
        </thead>
        <tbody>
            {% for job in job_apps %}
            <tr>
                <td>{{ job.job_title }}</td>
                <td>{{ job.job_description }}</td>
                <td>{{ job.requirements }}</td>
                <td>{{ job.location }}</td>
                <td>{{ job.salary_range }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
