<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(-45deg, #bdc3c7, #2c3e50);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

::selection {
  background: #4158d0;
  color: #fff;
}

form {
  width: 380px;
  background: #f2f2f2;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  padding: 10px 30px 50px 30px;
}

form h1 {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px ;
  background: linear-gradient(-135deg, #bdc3c7, #2c3e50);
}

form .First_Name, form .Last_Name, form .Username, form .Email, form .Password {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
  margin-bottom: 20px;
}

form .First_Name input, form .Last_Name input, form .Username input, form .Email input, form .Password input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}

form .First_Name input:focus, form .First_Name input:valid,
form .Last_Name input:focus, form .Last_Name input:valid,
form .Username input:focus, form .Username input:valid,
form .Email input:focus, form .Email input:valid,
form .Password input:focus, form .Password input:valid {
  border-color: #4158d0;
}

form .First_Name label, form .Last_Name label, form .Username label, form .Email label, form .Password label {
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

form .First_Name input:focus ~ label, form .First_Name input:valid ~ label,
form .Last_Name input:focus ~ label, form .Last_Name input:valid ~ label,
form .Username input:focus ~ label, form .Username input:valid ~ label,
form .Email input:focus ~ label, form .Email input:valid ~ label,
form .Password input:focus ~ label, form .Password input:valid ~ label {
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}

form button[type="button"] {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #4158d0;
  background: #fff;
  color: #4158d0;
  transition: background 0.3s ease, color 0.3s ease;
  margin-top: 20px;
}

form button[type="button"]:hover {
  background: #4158d0;
  color: #fff;
}

form button[type="submit"] {
  color: #fff;
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #bdc3c7, #2c3e50);
  transition: all 0.3s ease;
}

form button[type="submit"]:active {
  transform: scale(0.95);
}

form .size {
  color: #262626;
  margin-top: 20px;
  text-align: center;
}

form .size a {
  color: #2c3e50;
  text-decoration: none;
}

form .size a:hover {
  text-decoration: underline;
}

    </style>
</head>
<form method="POST" id="sign_up_form" action="{{ url_for('auth.signup') }}">
    <h1>Sign Up</h1>
    <div class="First_Name">
        <label for="First_name">First Name</label>
        <input type="text" id="First_name" name="First_name" required>
    </div>
    <div class="Last_Name">
        <label for="Last_name">Last Name</label>
        <input type="text" id="Last_name" name="Last_name" required>
    </div>
    <div class="Email">
        <label for="Email">Email</label> 
        <input type="email" id="Email" name="Email" required>
    </div>
    <div class="Username">
        <label for="Username">Username</label>
        <input type="text" id="Username" name="Username" required>
    </div>
    <div class="Password">
        <label for="Password">Password</label>
        <input type="password" id="Password" name="Password" required>
    </div>
    <button type="submit">Sign Up</button>
    <div class="size">
        <p>Already a member? <a href="{{ url_for('auth.login') }}">Sign In now</a></p>
    </div>
</form>
    <script>
        function verifmdps(){
    var Password = document.getElementById("Password").value;

    if (Password.length < 8) {
        alert("Password should containe at least 8 characters.");
        return false;
    
    }

    var specialchar = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
    if (!specialchar.test(Password)) {
        alert("Password should containe at least one special character.");
        return false;
    }
return true;
}

document.getElementById("sign_up_form").onsubmit = function(){
    return verifmdps();
};


    </script>
</body>
</html>
